# BlazorXR

./: .gitignore  BlazorXR.sln  Program.cs  README.md  _Imports.razor  docker-compose.debug.yml  docker-compose.yml  generateDevCert.ps1
.github/workflows/: deploy.yml  main_blazorxr.yml
BlazorXR/: BlazorXR.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorXR/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorXR/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorXR/Properties/: launchSettings.json
BlazorXR/Shared/: MainLayout.razor  NavMenu.razor
BlazorXR/WebXR/A-Frame/: Index.razor
BlazorXR/WebXR/A-Frame/Core/: AfBox.razor  AfScene.razor
BlazorXR/wwwroot/scripts/: pinchable.js
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
